<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerAddresses</key>
				<array>
					<string>103.167.197.172</string>
					<string>222.255.119.53</string>
					<string>94.140.14.14</string>
					<string>94.140.15.15</string>
					<string>176.103.130.130</string>
					<string>176.103.130.131</string>
					<string>2a10:50c0::ad1:ff</string>
					<string>2a10:50c0::ad2:ff</string>
					<string>2a00:5a60::ad1:0ff</string>
					<string>2a00:5a60::ad2:0ff</string>
				</array>
				<key>ServerURL</key>
				<string>https://dns.adguard.com/dns-query</string>
			</dict>
			<key>PayloadDisplayName</key>
			<string>Adblock-ads-cert</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.7fc5e262-5878-4643-a840-97aec2511fc9</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>8c1d0200-bd34-43bb-aab5-59f5d9889061</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adblock By Khơindvn
- Chặn thu hồi chứng chỉ 
- Chặn quảng qua DNS ( 80% lượng QC dc tắt ).
- Hỗ trợ tất cả IOS.
- Hỗ trợ iPhone, iPad, MacOS, TvOS.
- Hỗ trợ chặn quảng cáo trên nền 3G,4G và Wifi.
- Chặn Quảng Cáo trên App và Web.</string>
	<key>PayloadDisplayName</key>
	<string>Adblock By khơindvn</string>
	<key>PayloadIdentifier</key>
	<string>adblock</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>ba0f3c53-db32-4e9b-8787-f2adc0241448</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
